<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
     <title> ‍☠ ↝ bienvenue à la maison!
     </title>

<style type="text/css"> 

a:link 
{ 
 text-decoration:none; 
 color:blue;
} 

body{
	background-color:green;
}

#herbe {
	z-index: 1;
	background-image: url(grass2.gif);
background-repeat: repeat; 
height:100%; 
width:100%;
position: absolute;
}

#maison {
	z-index: 3;
		background-image: url(maison.gif);
		background-repeat: no-repeat;
position:absolute;
width:416px;
height: 381px;
margin-left: 100px;
margin-top: 60px;
}

#barriere {
	z-index: 4;
		background-image: url(flowers.gif);
position:absolute;
width:654px;
height: 55px;
margin-left: 200px;
margin-top: 400px;
}

#ciel {
	z-index: 2;
position:absolute;
width:100%;
height: 30%;
	background-image: url(ciel.gif);
background-repeat: repeat-x; 
}

#construction{
	color: blue;
	z-index:4;
	position: absolute;
background-color: white;
border: 3px solid blue; 
border-radius: 25px; 
padding:25px; 
margin-top: 250px;
margin-left:600px; 
width: 30%; 
text-align: center;
}

</style>
   </head>

      <body >
      	<div id="herbe"></div>

      	 <div id="ciel"></div>
      	<div id="maison"></div>

      	<div id="barriere"></div>

      	<a href="https://tilde.town/~ele/" title="Bienvenue dans ma maison!">
	      	<div id="maison"></div>


      </body>

      </html>
